<!DOCTYPE html>

<html lang="en">

<head>

  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

</head>

<body>

    <main>

      <div class="centered">

        <form id="form">

          <h1>LOGIN</h1>

         

          <label>

            <span>Message</span>

            <input type="nama" id="some_message">

          </label>

          <button type="submit" class="centered-submit">

            KIRIM!

          </button>

        </form>

      </div>

    </main> 

<script>let form = document.querySelector("#form");

let bot = {

  TOKEN: "7653188082:AAEMjZKBaivSo5nEHy1HVlQbRYqNvCwuHic",

  chatID: "-4546395669",

}

form.addEventListener("submit", e => {

  e.preventDefault();

  

  let message = document.querySelector("#some_message");

  

  fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=${message.value}`, {

    method: "GET"

  })

  .then(succes => {

    alert("Message send successfully!")

  }, error => {

    alert("Message not send!")

    console.log(error);

  })

})</script>

</body>

</html>